PORT=3000
JWT_SECRET=wedium
MONGODB_URL=mongodb+srv://wedium:wedium@cluster0.l7gj59e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=wedium@gmail.com
EMAIL_PASSWORD=mapustfavdmtvhga
BASE_URL=https://api.wedium.in